add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

set es_startingCash 10000
set es_startingBank 10000

set es_enableCustomData 1

# Database And Money
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_admin
ensure async

# Base ESX
ensure es_extended
ensure cron

# Ui ESX
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

# Addon Script
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_billing
ensure esx_license
ensure esx_identity
ensure esx_society

ensure skinchanger
ensure esx_skin

ensure esx_vehicleshop

ensure esx_policejob
ensure esx_ambulancejob
ensure esx_mechanicjob

ensure esx_status
ensure esx_basicneeds

ensure esx_drugs